.. statistiques des adhérents d’un club de tennis documentation master file, created by
   sphinx-quickstart on Sun Jan 16 15:58:17 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to statistiques des adhérents d’un club de tennis's documentation!
==========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
